<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <script src="index.js" defer></script>
</head>


<body>

    <!-- Creating navigation bar -->
    <nav>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
<div class="page-container">
    <div class="content-wrap">
        <div class="wrapper">
            <h2>Popular Destinations</h2>
            <p> You’ve probably got one or two of these
                destinations on your list of dream vacays.
                What can we say? People love them—and for very good reason.
                With a world full of fascinating destinations, choosing the perfect vacation spot can present a
                challenge.
                That's why we used expert opinions, reader votes and current trends and evaluated sights,
                cultures, scenic beauty,food scenes and more
                to compile this list of the world's best places to visit.<br>
                Use these recommendations to craft your travel bucket list.
            </p>
    </div>
    <div class="image-container">
        <img src="./img/1.jpg" alt="Picture of beach">
        <img class="transition-image" src="./img/dubai.jpg" alt="Picture of Cancun">

    </div>  
</div>
<footer id="footer">
    All Right Reserved Aleksa Marjanov &#9400; 2022
 </footer>
</div>
</body>



</html>